<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lena Therese</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <p>Min verden</p><pre>
    
<a href="https://www.facebook.com/groups/1162021197483902"><button class="button"><style='font-size:24px'>Beauty Secrets by Lena Therese</button></a>

<a href="https://www.tiktok.com/@lenaatherese"><button class="button"><style='font-size:24px'>TikTok Profil</button></a>

<a href="https://www.twitch.tv/miss_spruce"><button class="button"><style='font-size:24px'>Twitch Profil <i class="fa fa-twitch"></i></button></a>

<a href="https://www.instagram.com/lenaatherese/"><button class="button"><style='font-size:24px'>Instagram Profil <i class='fa fa-instagram'></i></button>

<a href="https://track.adtraction.com/t/t?a=1035643985&as=1868973881&t=2&tk=1"><button class="button"><style='font-size:24px'>Gymgrossisten <i class='fa fa-instagram'></i></button>

<a href="https://www.jollyroom.no/?utm_source=adtraction&utm_medium=affiliate&utm_campaign=LenaaTherese&at_gd=C93725A11BD9B489A3F15ABC41D059C897FAA775><button class="button"><style='font-size:24px'>Jollyroom <i class='fa fa-instagram'></i></button>

<a href="https://www.dentaworks.no/?roi=875&silent=1&utm_campaign=Adtraction+CPO&at_gd=575158A622D51E051B8D649654C429BCBCDA9618"><button class="button"><style='font-size:24px'>Dentaworks <i class='fa fa-instagram'></i></button>
    
</pre>
<img src="3.jpg" alt="bilde" style="width:240px;height:300px;"> 

<style>
.button {
 background-color: cornflowerblue;
color: white;
padding: 10px 15px;
text-align: center;
font-size: 16px;
cursor: pointer;
 }

.button:hover {
 background-color: lightseagreen;
}
body {
/* background-image: url('1.jpg'); */
/*background-image: url('1.jpg');*/
/*background-repeat: no-repeat;
background-position: center top;
background-size: auto;*/
background-color: darkslategrey;
}
 p {
font-size: 70px;
color: cornflowerblue;
}
</style>
</body>
</html>
